DEATH 7-28 DAYS

[1] "AUC FOR ROCKALL SCORE,GBS SCORE ,PNED SCORE,AIMS65 are 0.743080625752106 0.676052948255114 0.770397111913357 0.819975932611312 respectively"


DEATH 7 DAYS

[1] "AUC FOR ROCKALL SCORE,GBS SCORE ,PNED SCORE,AIMS65 are 0.689290012033694 0.441034897713598 0.695066185318893 0.586401925391095 respective
REBLEED EPISODE


"AUC FOR ROCKALL SCORE,GBS SCORE ,PNED SCORE,AIMS65 are 0.6875 0.864583333333333 0.939583333333333 0.952083333333333 respectively"


"AUC FOR ROCKALL SCORE,GBS SCORE ,PNED SCORE,AIMS65 are 0.6875 0.864583333333333 0.939583333333333 0.952083333333333 respectively"



